1. What about reading from csv file only two columns and ignore others?

In [4]:
import pandas as pd

In [5]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [6]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [7]:
ufo = pd.read_csv('http://bit.ly/uforeports', usecols=['City', 'State'])

In [8]:
ufo.columns

Index(['City', 'State'], dtype='object')

In [9]:
ufo = pd.read_csv('http://bit.ly/uforeports', usecols=[0, 4])

In [10]:
ufo.columns

Index(['City', 'Time'], dtype='object')

2. What is fastest method to read from csv file?
answer: If you want to look at just three rows of big data set you can do below

In [11]:
ufo = pd.read_csv('http://bit.ly/uforeports', nrows=3)
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

3. How do Dataframes and Series work with regard to selecting individual entries and iteration?

In [12]:
for c in ufo.City:
    print(c)

Ithaca
Willingboro
Holyoke

In [13]:
for index, row in ufo.iterrows():
    print(index, row.City, row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

4. What's the best way to drop every non-numeric columns from a Dataframe?

In [22]:
import numpy as np
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.dtypes
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [18]:

asia = drinks[drinks.continent == 'Asia']
asia.sort_values('total_litres_of_pure_alcohol')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
128,Pakistan,0,0,0,0.0,Asia
90,Kuwait,0,0,0,0.0,Asia
79,Iran,0,0,0,0.0,Asia
46,North Korea,0,0,0,0.0,Asia
103,Maldives,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
190,Yemen,6,0,0,0.1,Asia
171,Timor-Leste,1,1,4,0.1,Asia
149,Saudi Arabia,0,5,0,0.1,Asia
78,Indonesia,5,1,0,0.1,Asia
116,Myanmar,5,1,0,0.1,Asia
119,Nepal,5,6,0,0.2,Asia
80,Iraq,9,3,0,0.2,Asia
168,Tajikistan,2,15,0,0.3,Asia
102,Malaysia,13,4,0,0.3,Asia
19,Bhutan,23,0,0,0.4,Asia
86,Jordan,6,21,1,0.5,Asia
24,Brunei,31,2,1,0.6,Asia
127,Oman,22,16,1,0.7,Asia
137,Qatar,1,42,7,0.9,Asia
167,Syria,5,35,16,1.0,Asia
176,Turkey,51,22,7,1.4,Asia
154,Singapore,60,12,11,1.5,Asia
94,Lebanon,20,55,31,1.9,Asia
189,Vietnam,111,2,1,2.0,Asia
12,Bahrain,42,63,7,2.0,Asia
177,Turkmenistan,19,71,32,2.2,Asia
77,India,9,114,0,2.2,Asia
161,Sri Lanka,16,104,0,2.2,Asia
30,Cambodia,57,65,1,2.2,Asia
91,Kyrgyzstan,31,97,6,2.4,Asia
186,Uzbekistan,25,101,8,2.4,Asia
82,Israel,63,69,9,2.5,Asia
181,United Arab Emirates,16,135,5,2.8,Asia
134,Philippines,71,186,1,4.6,Asia
112,Mongolia,77,189,8,4.9,Asia
36,China,79,192,8,5.0,Asia
92,Laos,62,0,123,6.2,Asia
169,Thailand,99,258,1,6.4,Asia
87,Kazakhstan,124,246,12,6.8,Asia
85,Japan,77,202,16,7.0,Asia
138,South Korea,140,16,9,9.8,Asia
141,Russian Federation,247,326,73,11.5,Asia

In [23]:
drinks.describe() #only shows numeric columns

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [24]:
drinks.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,193
unique,193,NaN,NaN,NaN,NaN,6
top,Uzbekistan,NaN,NaN,NaN,NaN,Africa
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [27]:
drinks.describe(include=['object', 'float64'])

           country  total_litres_of_pure_alcohol continent
count          193                    193.000000       193
unique         193                           NaN         6
top     Uzbekistan                           NaN    Africa
freq             1                           NaN        53
mean           NaN                      4.717098       NaN
std            NaN                      3.773298       NaN
min            NaN                      0.000000       NaN
25%            NaN                      1.300000       NaN
50%            NaN                      4.200000       NaN
75%            NaN                      7.200000       NaN
max            NaN                     14.400000       NaN